# TaskList.1.0

./: .gitignore  Roadmap 25.12.2020.txt  TaskListV2.sln
TaskListV2.DataAccessNew/: App.config  DataAccessSQLite.cs  DataAccessV2.cs  FileDataAccess.cs  HelperDataAccess.cs  IDataAccessSQLite.cs  IDataAccessV2.cs  IFileDataAccess.cs  TaskListSQLLite.db  TaskListSQLLite.db-journal  TaskListV2.DataAccessNew.csproj
TaskListV2.Model/: Task.cs
TaskListV2.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskListV2.UI.csproj
TaskListV2.UI/Command/: AppSettingsCommand.cs  CloseAppCommand.cs  CreateTaskCommand.cs  EditTaskCommand.cs  TaskCompleteCommand.cs
TaskListV2.UI/Data/: ITaskListV2DataService.cs  TaskListV2DataService.cs
TaskListV2.UI/Event/: NewDataBaseConnectionEvent.cs  SelectedMenuItemEvent.cs
TaskListV2.UI/Startup/: Bootstrapper.cs
TaskListV2.UI/View/: AddTaskView.xaml  AddTaskView.xaml.cs  CustomFrame.xaml  CustomFrame.xaml.cs  EditTaskView.xaml  EditTaskView.xaml.cs  MenuColumnView.xaml  MenuColumnView.xaml.cs  TaskColumnView.xaml  TaskColumnView.xaml.cs
TaskListV2.UI/ViewModel/: AddTaskViewModel.cs  CustomFrameViewModel.cs  EditTaskViewModel.cs  ICustomFrameViewModel.cs  IMenuColumnViewModel.cs  MainViewModel.cs  MenuColumnViewModel.cs  TaskColumnViewModel.cs  ViewModelBase.cs
TaskListV2.UITests/: Class1.cs  TaskListV2.UITests.csproj
TaskListV2.UITests/Startup/: BootstrapperTests.cs
TaskListV2.UITests/ViewModel/: MainViewModelTest.cs  MainViewModelTests.cs
